# database configs
spring.datasource.url=jdbc:mysql://user-dept.cdue2mi0i6vj.sa-east-1.rds.amazonaws.com:3306/userdept
spring.datasource.username=admin
spring.datasource.password=Mari14031988
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
